# jussy_projet

./: README.md
53554_bonne_nuit/: CMakeCache.txt  CMakeLists.txt  README.md  build.ninja  cmake_install.cmake  doxyfile  qtcsettings.cmake
53554_bonne_nuit/app/: bn_application.cpp  bn_application.h
53554_bonne_nuit/d_pattern/: Observable.hpp  observer.hpp
53554_bonne_nuit/html/: Board_8h_source.html  Color_8h_source.html  Game_8h_source.html  Observable_8hpp_source.html  Pawn_8h_source.html  Player_8h_source.html  annotated.html  bn__application_8h_source.html  bn__gui_8h_source.html  classBoard-members.html  classBoard.html  classGame-members.html  classGame.html  classGame__inherit__graph.dot  classPawn-members.html  classPawn.html  classPlayer-members.html  classPlayer.html  classbn__application-members.html  classbn__application.html  classbn__application__inherit__graph.dot  classbn__gui-members.html  classbn__gui.html  classbn__gui__inherit__graph.dot  classdew__drop-members.html  classdew__drop.html  classes.html  classobservable-members.html  classobservable.html  classobservable__inherit__graph.dot  classobserver-members.html  classobserver.html  classobserver__inherit__graph.dot  classposition-members.html  classposition.html  classsquare-members.html  classsquare.html  classsquare__view-members.html  classsquare__view.html  classsquare__view__inherit__graph.dot  (+35 more)
53554_bonne_nuit/main/: main.cpp
ATLIR5-J_AAMNV_Skyjo/: nico.txt
Humbug-Terminal-Version/: README.md  nbactions.xml  pom.xml
Jeu_De_Carte/: pom.xml
Memory/: README.md
My-Scripts/: README.md  back_up.sh  changeLockScreen.sh  clone_all.sh  codeColor.sh  launch_git.sh  unzipF.sh
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/: pom.xml
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/src/main/java/be/he2b/atlr5/skyjo/mainPackage/: MainFunction.java
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/src/main/java/be/he2b/atlr5/skyjo/view/buttonHandlers/: HandlerCardB.java  HandlerDiscardB.java  HandlerPickB.java  KeepButtonH.java
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/src/main/java/be/he2b/atlr5/skyjo/view/viewJfx/: PlayerVBox.java  SkyjoHBox.java  SkyjoVBox.java
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/src/main/java/be/he2b/atlr5/skyjo/view/viewJfx/fxmlControllers/: AdminWaitingInterface.java  GameOverController.java  UserNameInterface.java
SKYJO/ATLIR5-J_AAMNV_SKYJO_CLIENT/src/main/resources/fxml/: game_over.fxml  welcomeScreen.fxml
StrategoJavaVersion/: .gitignore  README.md  file.txt
g53554-school-exercice/: .gitignore  README.md
(+455 files in other folders)
