<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>g53554.skyjo</groupId>
    <artifactId>client_skyjo</artifactId>
    <version>1.0-SKYJO</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>be.he2b.atlr5.skyjo.mainPackage.MainFunction</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>g53554.skyjo</groupId>
            <artifactId>Message_Protocol_SKYJO</artifactId>
            <version>1.1-SKYJO</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/be.he2b.atlr5.skyjo.lib/Message_Protocol_SKYJO-1.1-SKYJO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>g53554.skyjo</groupId>
            <artifactId>skyjo_model</artifactId>
            <version>1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/be.he2b.atlr5.skyjo.lib/skyjo_model-1.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <name>ATLIR5-J_AAMNV_SKYJO_CLIENT</name>
</project>