# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 53554_bonne_nuit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jj/53554_bonne_nuit/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jj/53554_bonne_nuit && /home/jj/Qt/Tools/CMake/bin/cmake-gui -S/home/jj/53554_bonne_nuit -B/home/jj/53554_bonne_nuit
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jj/53554_bonne_nuit && /home/jj/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jj/53554_bonne_nuit -B/home/jj/53554_bonne_nuit
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 53554_bonne_nuit


#############################################
# Order-only phony target for 53554_bonne_nuit

build cmake_object_order_depends_target_53554_bonne_nuit: phony || 53554_bonne_nuit_autogen 53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp 53554_bonne_nuit_autogen/mocs_compilation.cpp 53554_bonne_nuit_autogen/timestamp 53554_bonne_nuit_autogen_timestamp_deps

build CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/main/main.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/main/main.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/main/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/main
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/Board.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/Board.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/Board.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/Game.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/Game.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/Game.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/position.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/position.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/position.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/Pawn.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/Pawn.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/Pawn.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/square.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/square.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/square.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/Player.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/Player.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/Player.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/model/dew_drop.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/model/dew_drop.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/model/dew_drop.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/model
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/view/bn_gui.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/view/bn_gui.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/view/bn_gui.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/view
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/view/square_view.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/view/square_view.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/view/square_view.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/view
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/app/bn_application.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/app/bn_application.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/app/bn_application.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb

build CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp.o: CXX_COMPILER__53554_bonne_nuit_Debug /home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp || cmake_object_order_depends_target_53554_bonne_nuit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/include -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtCore -isystem /home/jj/Qt/6.1.2/gcc_64/include -isystem /home/jj/Qt/6.1.2/gcc_64/mkspecs/linux-g++ -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtGui -isystem /home/jj/Qt/6.1.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  OBJECT_FILE_DIR = CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/3YJK5W5UP7
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_PDB = 53554_bonne_nuit.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 53554_bonne_nuit


#############################################
# Link the executable 53554_bonne_nuit

build 53554_bonne_nuit: CXX_EXECUTABLE_LINKER__53554_bonne_nuit_Debug CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/mocs_compilation.cpp.o CMakeFiles/53554_bonne_nuit.dir/main/main.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/Board.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/Game.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/position.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/Pawn.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/square.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/Player.cpp.o CMakeFiles/53554_bonne_nuit.dir/model/dew_drop.cpp.o CMakeFiles/53554_bonne_nuit.dir/view/bn_gui.cpp.o CMakeFiles/53554_bonne_nuit.dir/view/square_view.cpp.o CMakeFiles/53554_bonne_nuit.dir/app/bn_application.cpp.o CMakeFiles/53554_bonne_nuit.dir/53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp.o | /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2 /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Gui.so.6.1.2 /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Core.so.6.1.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || 53554_bonne_nuit_autogen 53554_bonne_nuit_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jj/Qt/6.1.2/gcc_64/lib  /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2  /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Gui.so.6.1.2  /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Core.so.6.1.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/53554_bonne_nuit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/53554_bonne_nuit.dir/
  TARGET_FILE = 53554_bonne_nuit
  TARGET_PDB = 53554_bonne_nuit.pdb


#############################################
# Utility command for 53554_bonne_nuit_autogen_timestamp_deps

build 53554_bonne_nuit_autogen_timestamp_deps: phony CMakeFiles/53554_bonne_nuit_autogen_timestamp_deps


#############################################
# Utility command for 53554_bonne_nuit_autogen

build 53554_bonne_nuit_autogen: phony CMakeFiles/53554_bonne_nuit_autogen 53554_bonne_nuit_autogen/include/ui_bn_gui.h 53554_bonne_nuit_autogen/timestamp 53554_bonne_nuit_autogen/mocs_compilation.cpp 53554_bonne_nuit_autogen_timestamp_deps


#############################################
# Custom command for 53554_bonne_nuit_autogen/timestamp

build 53554_bonne_nuit_autogen/timestamp 53554_bonne_nuit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}53554_bonne_nuit_autogen/timestamp ${cmake_ninja_workdir}53554_bonne_nuit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jj/Qt/6.1.2/gcc_64/./libexec/moc /home/jj/Qt/6.1.2/gcc_64/./libexec/uic || 53554_bonne_nuit_autogen_timestamp_deps
  COMMAND = cd /home/jj/53554_bonne_nuit && /home/jj/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jj/53554_bonne_nuit/CMakeFiles/53554_bonne_nuit_autogen.dir/AutogenInfo.json Debug && /home/jj/Qt/Tools/CMake/bin/cmake -E touch /home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/timestamp && /home/jj/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jj/53554_bonne_nuit /home/jj/53554_bonne_nuit /home/jj/53554_bonne_nuit /home/jj/53554_bonne_nuit /home/jj/53554_bonne_nuit/53554_bonne_nuit_autogen/deps /home/jj/53554_bonne_nuit/CMakeFiles/d/11101719900634dba1945704bcda30583f168d401b82f97e503e7a5555b483ba.d
  DESC = Automatic MOC and UIC for target 53554_bonne_nuit
  depfile = /home/jj/53554_bonne_nuit/CMakeFiles/d/11101719900634dba1945704bcda30583f168d401b82f97e503e7a5555b483ba.d
  restat = 1


#############################################
# Custom command for 53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp

build 53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp | ${cmake_ninja_workdir}53554_bonne_nuit_autogen/3YJK5W5UP7/qrc_bn_img.cpp: CUSTOM_COMMAND resources/bn_img.qrc CMakeFiles/53554_bonne_nuit_autogen.dir/AutoRcc_bn_img_3YJK5W5UP7_Info.json resources/img/empty.png resources/img/no_drop.png resources/img/star_purple.png resources/img/star_night.png resources/img/star_green.png resources/img/star_down.png resources/img/star_black.png resources/img/drop.png resources/img/star_red.png resources/img/star_blue.png resources/img/night.png /home/jj/Qt/6.1.2/gcc_64/./libexec/rcc || 53554_bonne_nuit_autogen 53554_bonne_nuit_autogen_timestamp_deps
  COMMAND = cd /home/jj/53554_bonne_nuit && /home/jj/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/jj/53554_bonne_nuit/CMakeFiles/53554_bonne_nuit_autogen.dir/AutoRcc_bn_img_3YJK5W5UP7_Info.json Debug
  DESC = Automatic RCC for resources/bn_img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/53554_bonne_nuit_autogen_timestamp_deps

build CMakeFiles/53554_bonne_nuit_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/53554_bonne_nuit_autogen_timestamp_deps: phony /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Core.so.6.1.2 /home/jj/Qt/6.1.2/gcc_64/./libexec/moc /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Gui.so.6.1.2 /home/jj/Qt/6.1.2/gcc_64/lib/libQt6Widgets.so.6.1.2 /home/jj/Qt/6.1.2/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/53554_bonne_nuit_autogen

build CMakeFiles/53554_bonne_nuit_autogen 53554_bonne_nuit_autogen/include/ui_bn_gui.h | ${cmake_ninja_workdir}CMakeFiles/53554_bonne_nuit_autogen ${cmake_ninja_workdir}53554_bonne_nuit_autogen/include/ui_bn_gui.h: phony 53554_bonne_nuit_autogen/timestamp || 53554_bonne_nuit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jj/53554_bonne_nuit

build all: phony 53554_bonne_nuit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jj/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt resources/bn_img.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jj/Qt/6.1.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jj/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jj/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake CMakeLists.txt resources/bn_img.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
